<!DOCTYPE html>
<html>
<head>
	<style > ul {color: red;} </style>
	<title>
		Car Parking Web Application
	</title>
</head>
<body>

<style>
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: center; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
 input[type=text]:focus {
    background-color: lightblue;
    color: Black ;
}
</style>



<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/2KHaM27mT80?t=4?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=2KHaM27mT80" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

<div id="vidtop-content">
<div >
	  {% with messages = get_flashed_messages() %}
	{% if messages %}
            <ul>
               {% for message in messages %}
               <li>{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
	{% endwith %}
	<form action="{{ url_for('parking')}}" id="form1" method="POST" style="padding-top: 168px;padding-left: 428px;">
	  <b style="color: blue">Total Cars: </b><input type="text" name="cars"><br>
	  <b style="color: blue">Random Cars:</b> <input type="text" name="randomcars"><br>
	<input type="submit" value="Proceed">
	</form>
  </div>
</div>

	
</body>
</html>


